#############################################################################
######################### Add your dependencies here ########################
#############################################################################
####                                                                     ####
#### Format:                                                             ####
#### - "pack/version" for both (system search first, if not found conan) ####
#### - "pack/[versionMin,versionMax]"                                    ####
#### - "pack/[versionMin]"                                               ####
#### - "pack/version@conanRepository"                                    ####
#### - "pack/version{list,of,component}"                                 ####
#### - "!pack/version@conanRepository"                                   ####
#### - "?pack/version"                                                   ####
#### - "pack/version{list,of,component}$"                                ####
#### - "!pack/version@conanRepository{list,of,component}$"               ####
#### - "~pack/version@conanRepository{!excluded,included}$"              ####
#### - "!~pack/version@conanRepository"                                  ####
####                                                                     ####
#### "!pack/version" -> System search only                               ####
#### "~pack/version" -> No version check for system                      ####
#### "?pack/version" -> Conan search only                                ####
#### "pack/version$" -> Shared                                           ####
#### "pack/version{comp}" -> 'comp' component that needs to be there     ####
#### "pack/version{!comp}" -> 'comp' component that will not be used     ####
####                                                                     ####
#### Package names are case sensitive, see cmake find_package()          ####
####                                                                     ####
#############################################################################
#############################################################################

