#######################################################################
####################### Add you dependencies here #####################
#######################################################################
#                                                                     #
# Format:                                                             #
# - "pack/version" for both (system search first, if not found conan) #
# - "pack/[versionMin,versionMax]"                                    #
# - "pack/version@conanRepository"                                    #
#                                                                     #
# Package names are case sensitive, see cmake find_package()          #
#                                                                     #
#######################################################################

SFML/2.5.1@bincrafters/stable
SDL2/2.0.14
OpenCV/[3.4.3,4.3.0]