#######################################################################
####################### Add you dependencies here #####################
#######################################################################
#                                                                     #
# Format:                                                             #
# - "pack/version" for both (system search first, if not found conan) #
# - "pack/[versionMin,versionMax]"                                    #
# - "pack/[versionMin]"                                               #
# - "pack/version@conanRepository"                                    #
#                                                                     #
# Package names are case sensitive, see cmake find_package()          #
#                                                                     #
#######################################################################

SFML/2.5.1@bincrafters/stable
SDL2/[2.0.12]@bincrafters/stable
OpenCV/[4.1.2,4.5.1]